{
    "name": "Budget PWA",
    "short_name": "Budget PWA",
    "start_url": ".",
    "background_color": "#cadbda",
    "theme_color": "#cadbda",
    "display": "standalone",
    "orientation": "portrait",
    "description": "Add expenses and make deposits while giving the user a money balance.",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x169",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x452",
        "type": "image/png"
      }
    ] 
  }