{
    "name": "Budget PWA",
    "short_name": "Budget PWA",
    "start_url": ".",
    "background_color": "#cadbda",
    "theme_color": "#cadbda",
    "display": "standalone",
    "orientation": "portrait",
    "description": "Add expenses and make deposits while giving the user a money balance.",
    "icons": [   
      {
        "src": "icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },      
      {
        "src": "icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },        
      {
        "src": "icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ] 
  }